<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PRICE_LESS_THAN_YESTERDAY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nan@ %#@percent@</string>
		<key>nan</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Since yesterday %@
fell by</string>
		</dict>
		<key>percent</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d percent</string>
			<key>other</key>
			<string>%d percents</string>
		</dict>
	</dict>
	<key>PRICE_GREATER_THAN_YESTERDAY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nan@ %#@percent@</string>
		<key>nan</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Since yesterday %@
rose by</string>
		</dict>
		<key>percent</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d percent</string>
			<key>other</key>
			<string>%d percents</string>
		</dict>
	</dict>
</dict>
</plist>
